# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-04-13 02:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django_countries.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Exhibition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start', models.DateField(verbose_name='Início')),
                ('finish', models.DateField(verbose_name='Encerramento')),
            ],
            options={
                'verbose_name_plural': 'Em cartaz',
                'verbose_name': 'Em cartaz',
            },
        ),
        migrations.CreateModel(
            name='Movie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=250, verbose_name='título')),
                ('slug', models.SlugField()),
                ('synopsis', models.TextField(max_length=500, verbose_name='sinopse')),
                ('year', models.IntegerField(verbose_name='ano')),
                ('premiere', models.DateField(blank=True, verbose_name='estréia')),
                ('distributor', models.CharField(max_length=300, verbose_name='distribuidora')),
                ('rating', models.CharField(blank=True, max_length=30, verbose_name='classificação')),
                ('free_rating', models.BooleanField(verbose_name='Livre')),
                ('trailer', models.URLField(blank=True, help_text='Link do vídeo', verbose_name='Trailer')),
                ('nationality', django_countries.fields.CountryField(max_length=2, verbose_name='Nacionalidade')),
                ('runtime', models.IntegerField(blank=True, help_text='Em minutos', verbose_name='duração')),
                ('genres', models.CharField(choices=[('DOC', 'Documentário'), ('DRA', 'Drama'), ('FIC', 'Ficção'), ('ANI', 'Animação')], max_length=3, verbose_name='gênero')),
                ('image', models.ImageField(upload_to='cinema/movies', verbose_name='poster')),
                ('directors', models.CharField(blank=True, max_length=500, verbose_name='direção')),
                ('cast', models.CharField(blank=True, max_length=500, verbose_name='elenco')),
                ('script', models.CharField(blank=True, max_length=200, verbose_name='roteiro')),
            ],
            options={
                'verbose_name_plural': 'filmes',
                'verbose_name': 'filme',
            },
        ),
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', models.DateTimeField(verbose_name='data')),
                ('local', models.CharField(choices=[('CFCF', 'Cinema da Fundação/Museu'), ('CFD', 'Cinema da Fundação/Derby')], max_length=5, verbose_name='local')),
                ('exhibition', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Exhibition', verbose_name='Em cartaz')),
            ],
            options={
                'verbose_name_plural': 'programação',
                'verbose_name': 'programação',
            },
        ),
        migrations.AddField(
            model_name='exhibition',
            name='movie',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Movie', verbose_name='Filme'),
        ),
    ]
